# Helper Makefile for COSMIC Epoch Debian Packaging

.PHONY: help init-submodules update-submodules build-deps build clean install orig-tarball

VERSION ?= 1.0.4
TAG ?= epoch-$(VERSION)

help:
	@echo "COSMIC Epoch Debian Packaging Helper"
	@echo ""
	@echo "Available targets:"
	@echo "  init-submodules    - Initialize git submodules"
	@echo "  update-submodules  - Update git submodules to latest"
	@echo "  build-deps         - Install build dependencies"
	@echo "  build              - Build Debian packages"
	@echo "  build-parallel     - Build with all CPU cores"
	@echo "  clean              - Clean build artifacts"
	@echo "  orig-tarball       - Create orig.tar.xz with submodules"
	@echo "  install            - Install built packages"
	@echo "  check-submodules   - Check submodule status"
	@echo ""
	@echo "Variables:"
	@echo "  VERSION=$(VERSION)"
	@echo "  TAG=$(TAG)"

init-submodules:
	@echo "Initializing submodules..."
	git submodule update --init --recursive

update-submodules:
	@echo "Updating submodules..."
	git submodule update --recursive --remote

check-submodules:
	@echo "Checking submodule status..."
	@git submodule status

build-deps:
	@echo "Installing build dependencies..."
	sudo apt-get update
	sudo apt-get install -y \
		build-essential \
		debhelper \
		devscripts \
		cargo \
		rustc \
		just \
		cmake \
		make \
		pkg-config \
		libwayland-dev \
		libxkbcommon-dev \
		libinput-dev \
		libseat-dev \
		libsystemd-dev \
		libudev-dev \
		libdbus-1-dev \
		libdisplay-info-dev \
		libflatpak-dev \
		libglvnd-dev \
		libgstreamer1.0-dev \
		libgstreamer-plugins-base1.0-dev \
		libpam0g-dev \
		libpixman-1-dev \
		libssl-dev \
		libclang-dev \
		libexpat1-dev \
		libfontconfig-dev \
		libfreetype-dev \
		libgbm-dev \
		libpipewire-0.3-dev \
		libpulse-dev \
		libegl1-mesa-dev \
		libxcb1-dev \
		lld \
		mold \
		nasm

build:
	@echo "Building packages..."
	dpkg-buildpackage -us -uc -b

build-parallel:
	@echo "Building packages with parallel jobs..."
	dpkg-buildpackage -us -uc -b -j$$(nproc)

clean:
	@echo "Cleaning build artifacts..."
	debian/rules clean
	rm -f ../*.deb ../*.buildinfo ../*.changes

orig-tarball:
	@echo "Creating orig tarball..."
	./debian/make-orig-tarball.sh $(VERSION) $(TAG)

install:
	@echo "Installing built packages..."
	sudo dpkg -i ../*.deb || sudo apt-get install -f -y

list-packages:
	@echo "Built packages:"
	@ls -lh ../*.deb 2>/dev/null || echo "No packages found. Run 'make build' first."

check-lintian:
	@echo "Running lintian checks..."
	lintian ../*.changes

test-install:
	@echo "Testing package installation in clean environment..."
	@echo "This requires pbuilder or sbuild to be configured."
	@echo "Run: sudo pbuilder build ../*.dsc"
